DEBUG=http:*
NODE_ENV=
SERVICE=
FROM_EMAIL=
EMAIL_PASSWORD=
MY_SECRET=
DATABASE_URL_DEV=
DATABASE_URL_TEST=
DATABASE_URL_PROD=
DB_NAME=
DB_PASSWORD=
API_KEY=
MY_API_KEY=
CLIENT_HOSTNAME=https://vbank-referral.now.sh